<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-Zs-0Io">
                                <rect key="frame" x="107" y="164.5" width="200" height="567"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-JI-msD">
                                        <rect key="frame" x="43.5" y="0.0" width="113" height="32"/>
                                        <segments>
                                            <segment title="🕶"/>
                                            <segment title="🙋🏻‍♀️"/>
                                            <segment title="💕"/>
                                        </segments>
                                        <connections>
                                            <action selector="topSCTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="lmY-oE-FXc"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-C4-hWg">
                                        <rect key="frame" x="55.5" y="97" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-nj-jas">
                                        <rect key="frame" x="0.0" y="183.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TqU-hZ-L1B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-wn-PWx">
                                        <rect key="frame" x="41.5" y="449.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-uC-ZgI">
                                        <rect key="frame" x="43.5" y="536" width="113" height="32"/>
                                        <segments>
                                            <segment title="🐱"/>
                                            <segment title="🐶"/>
                                            <segment title="🐰"/>
                                        </segments>
                                        <connections>
                                            <action selector="bottomSCTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="T3j-6P-qbw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qK0-Zs-0Io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0IZ-qw-KuH"/>
                            <constraint firstItem="qK0-Zs-0Io" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OOg-yo-D9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerSegmentControl" destination="vGt-uC-ZgI" id="JFg-R0-8w8"/>
                        <outlet property="bottomLabel" destination="hhq-wn-PWx" id="8rl-l8-R77"/>
                        <outlet property="questionSegmentedControl" destination="VAt-JI-msD" id="e9O-NA-Pob"/>
                        <outlet property="topLabel" destination="taM-C4-hWg" id="HTl-Lp-hie"/>
                        <outlet property="uiImage" destination="WFF-nj-jas" id="o1n-hT-EvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
